<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Мовні ресурси турів
    |--------------------------------------------------------------------------
    |
    |
    */

    'sorting' => [
        'date-asc' => 'Від найближчого',
        'price-asc' => 'Від найдешевшого',
        'price-desc' => 'Від найдорожчого',
        'created-desc' => 'Від новішого',
        'created-asc' => 'Від старішого',
        'popular-desc' => 'Від найпопулярнішого',
        'rating-desc' => 'За рейтингом',
        'rating-asc' => 'Від найменш популярного',
        'duration-desc' => 'Від найдовшого',
        'duration-asc' => 'Від найкоротшого',
    ],
    'search-btn' => 'Підбір туру',
    'empty-results' => 'Нажаль, за вашим запитом нічого не знайдено',
    'empty-proposal' => 'Пропонуємо почати з головної сторінки',
    'go-home' => 'На головну',
    'popular-title' => 'Популярні тури',
    'found' => 'Знайдено',
    'show-more-12' => 'Показати ще 12',
    'no-tours' => 'Немає турів',
    'one_tour' => 'тур',
    'two_tours' => 'тура',
    'many_tours' => 'турів',
    'one_review' => 'відгук',
    'two_reviews' => 'відгука',
    'many_reviews' => 'відгуків',
    'on_request' => 'по запиту:',
    'expand-all' => 'Розгорнути все',
    'collapse-all' => 'Згорнути все',
    'order' => 'Замовити',
    'order-tour' => 'Замовити Тур',
    'order-one-click' => 'Замовити в 1 клік',
    'order-corporate' => 'Замовити корпоратив',
    'start-cooperation' => 'Start cooperation',
    'download-tour' => 'Завантажити для друку',
    'popup-date-title' => 'Оберіть дату проведення туру',
    'date-title' => 'Оберіть дату',
    'price' => 'Ціна:',
    'places' => 'Екскурсійні об’єкти',
    'cost' => 'Вартість',
    'commission' => 'Комісія агента',
    'accomm-price' => 'Dopłata za pojedyncze obłożenie',
    'days-letter' => 'д',
    'day' => 'день',
    'nights-letter' => 'н',
    'hours-letter' => 'h',
    'similar-tours' => 'Схожі тури',
    'show-more' => 'Показати ще',
    'more' => 'Більше',
    'hide-more' => 'Сховати',
    'schedule' => 'Розклад',
    'seats' => 'місць',
    'no-seats' => 'Немає місць',
    'departure-return-dates' => 'Дати виїзду та повернення',
    'read-more' => 'Читати більше',
    'hide-text' => 'Сховати текст',
    'all-tours' => 'Всі тури',
    'gallery' => 'Галерея',
    'list' => 'Список',
    'calendar' => 'Календар',
    'show-tours' => 'Показати тури',
    'sort-by' => 'Сортувати',
    'available' => 'Доступно',
    'uah' => 'грн',
    'empty-tooltip' => 'На обрану Вами дату немає вільних місць ви можете замовити тур і якщо місця з\'являться, ми повідомимо Вас про це.',
    'tour-manager' => 'Менеджер туру',
    'to-favorites' => 'В улюблені',
    'in-favorites' => 'В улюблених',
    'reviews' => [
        'title' => 'Відгуки',
        'show-all-reviews' => 'Показати всі відгуки',
        'in-moderation' => 'На модерації',
        'answer' => 'Відповісти',
        'hide-answers' => 'Приховати відповіді',
        'show-answers' => 'Показати відповіді',
        'leave-review' => 'Залишити відгук',
    ],
    'tour-plan' => 'План туру',
    'finances' => 'Фінанси',
    'entrance-tickets' => 'Вхідні квитки',
    'accommodation' => 'Проживання',
    'food' => 'Харчування',
    'tour-calc' => 'Калькулятор туру',
    'q-and-a' => 'Питання та відповіді',
    'fun' => '>Гуцульська забава',
    'most-popular-corporate' => 'Найпопулярніші корпоративи',
    'departure-date' => 'Дата виїзду',
    'price-description' => 'Ціни вказані без урахування знижок для дітей, учасників АТО/ООС, осіб з інвалідністю та інших пільгових категорій.',
    'all-inclusive' => 'Все включено',
    'total-sum' => 'Загальна сума',
    'type' => 'Type',
    'direction' => 'Direction',
    'subject' => 'Subject',
    'landing-places' => 'Місця посадки',
    'transport' => 'Транспорт',
    'persons' => 'особа|особи|осіб',
    'nights' => 'ніч|ночі|ночей',
    'vote' => 'Проголосувати',
    'want-to-vote' => 'Хочуть повторити тур',
    'voting' => 'Голосування за продовження туру',
    'already-voted' => 'Ви вже голосували за цей тур.',
    'event-tours-title' => 'Тури пов’язані з цією подією',
];
