/*////////////////*/
/* GENERAL STYLES */
/*////////////////*/
html,
body {
    height: auto;
}

body {
    overflow: visible;

    &::selection {
        color: #fff;
        background: #000;
    }

    &::-moz-selection {
        color: #fff;
        background: #000;
    }
}

.swiper-slide {
    &:not(:first-child) {
        display: block;
    }
}

html.overflow-menu,
html.overflow-menu body {
    overflow: hidden;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: center / cover no-repeat;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.bg-white {
    background-color: #fff;
}

.schedule-header,
.schedule-row {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    position: relative;

    > * {
        &:first-child {
            max-width: 35%;
            flex: 0 0 35%;
            display: inline-block;
        }
    }
}

.schedule-row {
    height: 61px;
    transition: all linear .3s;

    &.d-none {
        display: flex !important;
        opacity: 0;
        height: 0;
        padding: 0px 20px;
        overflow: hidden;
    }
}

.schedule-header {
    border-radius: 3px;
    background-color: $discount;

    .text-sm {
        color: $title;
        font-weight: 500;
    }
}

.schedule-row {
    border-bottom: 1px solid $border;

    &:before {
        content: '';
        width: 12px;
        height: 12px;
        margin-top: -2px;
        margin-right: 10px;
        border-radius: 50%;
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

    .text {
        &:not(.light) {
            color: $title;
        }
    }

    .text-medium {
        margin-right: 10px;
    }

    .btn {
        margin-left: auto;
    }

    &.still-have {
        &:before {
            background-color: $olive;
        }
    }

    &.have-a-lot {
        &:before {
            background-color: $pink;
        }
    }

    &.no-have {
        &:before {
            background-color: $border;
        }
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;

    .img {
        margin-right: 15px;
        width: calc(20% - 15px);
        border-radius: 5px;
    }
}

.pagination {
    display: flex;
    padding: 15px 0;
    align-items: center;
    border-bottom: 1px solid $border;

    .btn-read-more {
        &:not(.left-arrow) {
            margin-left: auto;
        }

        &.left-arrow {
            margin-right: auto;
        }
    }

    .text {
        margin-right: 22px;
        position: relative;
        display: inline-block;
        vertical-align: middle;

        &:last-child {
            margin-right: 0;
        }
    }

    a {
        &.text {
            &:after {
                left: -8px;
                right: -8px;
                content: '';
                height: 2px;
                bottom: -16px;
                position: absolute;
                transform: scaleX(0);
                wil-change: transform;
                background-color: $blue;
            }

            &.active {
                color: $title;
                font-weight: 500;

                &:after {
                    transform: none;
                }
            }
        }
    }
}

.map-route-wrap {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    padding-top: 55.027%;

    form {
        top: 20px;
        left: 20px;
        width: 66.66%;
        display: flex;
        position: absolute;

        label {
            margin-bottom: 0;
            margin-right: 16px;
            width: calc(50% - 8px);

            &:first-child {
                &:after {
                    background-image: url(../../svg/location-target.svg);
                }

                input {
                    padding-right: 40px;
                }
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    background-image: url(../../svg/location-placeholder.svg);
                }
            }

            &:after {
                top: 14px;
                opacity: 1;
                content: '';
                right: 14px;
                width: 20px;
                height: 20px;
                display: block;
                position: absolute;
                pointer-events: none;
                background: center / contain no-repeat;
            }
        }
    }
}

.attention {
    color: $title;
    position: relative;

    &:after {
        content: '';
        width: 16px;
        height: 16px;
        margin-left: 5px;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        background: center / contain url(../../svg/no-people.svg) no-repeat;
    }
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid $border;
}

.share {
    z-index: 71;
    margin-left: 5%;
    position: relative;
    display: inline-block;
    vertical-align: middle;

    &.dropdown {
        padding: 0;
    }

    > span,
    .icon {
        position: relative;
        display: inline-block;
        vertical-align: middle;
    }

    > span {
        color: $title;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-right: 15px;
    }

    .icon {
        background: center / 15px url('../../svg/share.svg') no-repeat;
    }

    .dropdown-btn {
        top: 0;
        margin: 0;
        width: auto;
        height: auto;
        border: none;
        transform: none;
        border-radius: 50%;

        &:before {
            display: none;
        }
    }

    .dropdown-toggle {
        left: -15px;
        right: auto;

        &:before {
            left: 30px;
        }
    }
}

.lightbox-wrap {
    .zoom {
        img {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
    }

    .swiper-slide {
        .zoom {
            width: 100%;
            padding-top: 100%;
            border-radius: 3px;

        }
    }

    &.gallery {
        .zoom {
            padding-top: calc(20% - 15px);
        }
    }

}


.padding-top-none {
    padding-top: 0 !important;
}

/*///////////////*/
/* MEDIA QUERIES */
/*///////////////*/
@media(min-width: 1200px) {

    .banner .btn-close:hover {
        border-color: #1c1f26;
    }

    .pagination {
        a.text {
            &:hover {
                &:after {
                    transform: none;
                }
            }
        }
    }

    .share {
        .dropdown-btn {
            &:hover {
                + .icon {
                    border-color: $blue;
                }
            }
        }
    }
}

@media(max-width: 1500px) {

    .banner {
        .main-banner {
            .banner-align {
                padding: 150px 0 180px;
            }
        }
    }

    .banner-align {
        &.size-2 {
            height: 460px;
        }
    }

    .section-top-170 {
        margin-top: 140px;
    }
}

@media (max-width: 1366px) {

    .share {
        margin-left: 3%;
    }
}

@media(max-width: 1199px) {

    .border-right-pad {
        &:after {
            top: -145px;
            width: 1px;
            content: '';
            right: 0;
            bottom: 15px;
            position: absolute;
            background-color: $border;
        }
    }

    .tour-content {
        .h1:not(.autoheight) {
            min-height: 78px;
            padding-right: 42%;
            @include lineClamp(2);
        }

        .right-sidebar {
            padding-left: 15px;
            margin-top: -145px;
        }
    }
}

@media(max-width: 991px) {

    .banner {
        .opacity {
            &.top-to-bottom {
                display: none;
            }
        }

        &.main-banner {
            .banner-align {
                padding-top: 100px;
                vertical-align: middle;
            }
        }

        &.banner-detail {
            .banner-align {
                padding-bottom: 30px;
            }
        }
    }

    .section-top-170 {
        margin-top: 120px;
    }

    .banner-align {
        .size-2 {
            height: 360px;
        }
    }

    .banner-info .title br {
        display: none;
    }
}

@media(max-width: 767px) {

    .banner {
        &.main-banner {
            .banner-align {
                padding: 60px 0;
            }

            .banner-info {
                > * {
                    margin-bottom: 40px;
                }
            }
        }
    }

    .home-page {
        .banner {
            &.main-banner {
                .banner-align {
                    height: 400px;
                    padding: 90px 0 30px;
                }
            }
        }

        .section-top-170 {
            margin-top: 40px;
        }
    }

    .section-top-170 {
        margin-top: 90px;
    }

    .banner-align {
        &.size-2 {
            height: 240px;
        }

        &.banner-detail {
            margin-bottom: 30px;

            .banner-align {
                padding-bottom: 20px;
            }
        }
    }

    .pagination {
        padding: 15px 0;
        flex-wrap: wrap;
        margin-bottom: 30px;

        .btn-read-more {
            margin-bottom: -80px;

            &:not(.left-arrow) {
                order: 3;
                margin-right: 0;
                margin-left: auto;
            }

            &.left-arrow {
                order: 2;
                margin-left: 0;
                margin-right: auto;
            }
        }

        .text {
            margin-right: 22px;
            position: relative;
            display: inline-block;
            vertical-align: middle;

            &:last-child {
                margin-right: 0;
            }
        }

        > div {
            order: 1;
            width: 100%;
            text-align: center;
        }

        a {
            &.text {
                &:after {
                    left: -8px;
                    right: -8px;
                    content: '';
                    height: 2px;
                    bottom: -16px;
                    position: absolute;
                    transform: scaleX(0);
                    wil-change: transform;
                    background-color: $blue;
                }

                &.active {
                    color: $title;
                    font-weight: 500;

                    &:after {
                        transform: none;
                    }
                }
            }
        }
    }

    .map-route-wrap {
        padding-top: 350px;
        border-radius: 0;
        margin: 0 -15px;

        form {
            top: 15px;
            left: 15px;
            right: 15px;
            width: auto;
            flex-wrap: wrap;

            label {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .tour-content {
        .h1 {
            display: block;

            &:not(.autoheight) {
                padding-right: 0;
                min-height: auto;
            }
        }

        .right-sidebar {
            padding-left: 0;
            margin-top: 0;
        }

        .thumb-price {
            margin-top: 10px;
        }
    }
}
