<?php

return array (
  'sorting' => array (
    'price-asc' => 'От самого дешевого',
    'price-desc' => 'От самого дорогого',
    'created-desc' => 'От новейшего',
    'created-asc' => 'От старшего',
  ),
  'search-btn' => 'Подбор тура',
  'empty-results' => 'К сожалению, по вашему запросу ничего не найдено',
  'empty-proposal' => 'Предлагаем начать с главной страницы',
  'go-home' => 'На главную',
  'popular-title' => 'Популярные туры',
  'found' => 'Найдено',
  'one_tour' => 'тур',
  'two_tours' => 'тура',
  'many_tours' => 'туров',
  'on_request' => 'по запросу:',
  'expand-all' => 'Развернуть все',
  'collapse-all' => 'Свернуть все',
  'order' => 'Заказать',
  'order-tour' => 'Заказать Тур',
  'order-one-click' => 'Заказать в 1 клик',
  'order-corporate' => 'Заказать корпоратив',
  'download-tour' => 'Скачать для печати',
  'popup-date-title' => 'Выберите дату проведения тура',
  'date-title' => 'Выберите дату',
  'price' => 'Цена:',
  'places' => 'Места',
  'cost' => 'Стоимость',
  'commission' => 'Комиссия агента',
  'days-letter' => 'д',
  'nights-letter' => 'н',
  'similar-tours' => 'Похожие туры',
  'show-more' => 'Показать еще',
  'hide-more' => 'Скрыть',
  'schedule' => 'Расписание',
  'seats' => 'мест',
  'no-seats' => 'Нет мест',
  'departure-return-dates' => 'Даты выезда и возвращения',
  'read-more' => 'Читать больше',
  'hide-text' => 'Скрыть текст',
  'all-tours' => 'Все туры',
  'gallery' => 'Галерея',
  'list' => 'Список',
  'calendar' => 'Календарь',
);